src/conditions.pug
extends pug/layout.pug

block variables
  - let bodyClasses = 'conditions-page';

block content
  .container-top.white
    .container
      .container__header
          h1 Общие условия договора потребительского займа
          +link-text("< Назад", "#", "container__link" )
          p.note Опубликовано 7 марта 2019 года
  .container.white

    .conditions__block.scrollbar
      p <b>1. Используемые термины</b> <br><b>1.1.</b> В настоящем документе, указанные ниже термины, написанные с заглавной буквы, будут иметь следующие значения. Все остальные термины и определения, встречающиеся в тексте правил предоставления займов, <br>толкуются в соответствии с законодательством Российской Федерации и&nbsp;Договором Займа.
      p <b>«Акцепт»</b><br> Согласие Микрокредитной компании с условиями Заявки (Оферты Заемщика), выраженное в перечислении суммы Займа за выбранный Заемщиком товар (работы, услуги, билеты и т. д.) и в указанную Заемщиком Торговую <br>организацию.
      p <b>«График платежей»</b><br> Документ, содержащий информацию о суммах денежных средств, подлежащих уплате Заемщиком в определенные даты (график) с целью погашения задолженности по Договору Займа (информация о датах и размерах очередных&nbsp;платежей).
      p <b>«Договор Займа»</b><br> Договор, согласно которому Микрокредитная компания предоставляет Заемщику целевой Заем в счет исполнения обязательств Заемщика по оплате услуг по бронированию, оформлению и продаже авиабилетов, а Заемщик обязуется вернуть их Микрокредитной компании и уплатить проценты. Договор Займа состоит из Общих условий, утвержденных Микрокредитной компанией, а также Индивидуальных условий, согласуемых по каждой Заявке.

build/conditions.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Moneywall </title>
  <link rel="stylesheet" href="css/style.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/roboto-medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/roboto-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/roboto-light.woff2" as="font" type="font/woff2" crossorigin>
</head>

<body class="conditions-page">
  <header class="header"><a class="header__logo" href="welcome.html"><img src="img/logo@1x.png" srcset="img/logo@2x.png 2x" width="227" height="36" alt="Moneywall"></a></header>
  <main>
    <div class="container-top white">
      <div class="container">
        <div class="container__header">
          <h1>Общие условия договора потребительского займа</h1><a class="link-text container__link" href="#"><span>< Назад</span></a>
          <p class="note">Опубликовано 7 марта 2019 года</p>
        </div>
      </div>
    </div>
    <div class="container white">
      <div class="conditions__block scrollbar">
        <p><b>1. Используемые термины</b> <br><b>1.1.</b> В настоящем документе, указанные ниже термины, написанные с заглавной буквы, будут иметь следующие значения. Все остальные термины и определения, встречающиеся в тексте правил предоставления займов, <br>толкуются в соответствии с законодательством Российской Федерации и&nbsp;Договором Займа.</p>
          <p><b>«Акцепт»</b><br> Согласие Микрокредитной компании с условиями Заявки (Оферты Заемщика), выраженное в перечислении суммы Займа за выбранный Заемщиком товар (работы, услуги, билеты и т. д.) и в указанную Заемщиком Торговую <br>организацию.</p>
            <p><b>«График платежей»</b><br> Документ, содержащий информацию о суммах денежных средств, подлежащих уплате Заемщиком в определенные даты (график) с целью погашения задолженности по Договору Займа (информация о датах и размерах очередных&nbsp;платежей).</p>
              <p><b>«Договор Займа»</b><br> Договор, согласно которому Микрокредитная компания предоставляет Заемщику целевой Заем в счет исполнения обязательств Заемщика по оплате услуг по бронированию, оформлению и продаже авиабилетов, а Заемщик обязуется вернуть их Микрокредитной компании и уплатить проценты. Договор Займа состоит из Общих условий, утвержденных Микрокредитной компанией, а также Индивидуальных условий, согласуемых по каждой Заявке.</p>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__links"><a class="link-text footer__link" href="#"><span>Публичная оферта на использование сервисов ООО «MW MRC»</span></a><a class="link-text footer__link" href="#"><span>Политика конфиденциальности ООО «MW MRC»»</span></a><a class="link-text footer__link" href="#"><span>Согласие на обработку персональных данных</span></a></div>
    <div class="footer__contacts"><a class="link-text footer__contact-link" href="tel:+74991109317"><span>+7 (499) 110-93-17</span></a><a class="link-text footer__contact-link" href="mailto:hello@moneywall.io"><span>hello@moneywall.io</span></a>
      <p>© 2015–2020 Moneywall</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
