build/passport-data.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Moneywall </title>
  <link rel="stylesheet" href="css/style.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/roboto-medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/roboto-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/roboto-light.woff2" as="font" type="font/woff2" crossorigin>
</head>

<body class="data">
  <header class="header"><a class="header__logo" href="main.html"><img src="img/logo@1x.png" srcset="img/logo@2x.png 2x" width="227" height="36" alt="Moneywall"></a></header>
  <main>
    <div class="container-top">
      <div class="container">
        <div class="container__header">
          <h1>Паспортные данные</h1><a class="link-text container__link" href="#"><span>< Назад</span></a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="passport-data">
        <div class="passport-data__part">
          <div class="passport-data__item passport-data__item--name"><span>ФИО</span><span>Каменева Ирина Владимировна</span></div>
          <div class="passport-data__item passport-data__item--birthdate"><span>Дата рождения</span><span>10.10.1961</span></div>
          <div class="passport-data__item passport-data__item--gender"><span>Пол</span><span>Жен</span></div>
          <div class="passport-data__item passport-data__item--birthplace"><span>место рождения</span><span>Красноярский край, Житниковский р-н, д. Сколково</span></div>
          <div class="passport-data__item passport-data__item--passport"><span>Серия и номер</span><span>0405 454525</span></div>
          <div class="passport-data__item passport-data__item--passport-date"><span>Дата выдачи</span><span>10.10.2010</span></div>
          <div class="passport-data__item passport-data__item--code"><span>Код подразделения</span><span>550-240</span></div>
          <div class="passport-data__item passport-data__item--zip"><span>Индекс</span><span>353657</span></div>
          <div class="passport-data__item passport-data__item--address"><span>Адрес регистрации</span><span>Красноярский край, Житниковский р-н, д. Сколково, ул. Каляева, 32</span></div>
        </div>
        <div class="passport-data__part passport-data__part--photos"><img class="passport-data__photo" src="img/passport1.jpg"><img class="passport-data__address" src="img/passport2.jpg"></div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__links"><a class="link-text footer__link" href="#"><span>Публичная оферта на использование сервисов ООО «MW MRC»</span></a><a class="link-text footer__link" href="#"><span>Политика конфиденциальности ООО «MW MRC»»</span></a><a class="link-text footer__link" href="#"><span>Согласие на обработку персональных данных</span></a></div>
    <div class="footer__contacts"><a class="link-text footer__contact-link" href="tel:+74991109317"><span>+7 (499) 110-93-17</span></a><a class="link-text footer__contact-link" href="mailto:hello@moneywall.io"><span>hello@moneywall.io</span></a>
      <p>© 2015–2020 Moneywall</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/passport-data.pug
extends pug/layout.pug

block variables
  - let bodyClasses = 'data';

block content
  .container-top
    .container
      .container__header
          h1 Паспортные данные
          +link-text("< Назад", "#", "container__link" )
  .container
    .passport-data
      div.passport-data__part
        div.passport-data__item.passport-data__item--name
          span ФИО
          span Каменева Ирина Владимировна
        div.passport-data__item.passport-data__item--birthdate
          span Дата рождения
          span 10.10.1961
        div.passport-data__item.passport-data__item--gender
          span Пол
          span Жен
        div.passport-data__item.passport-data__item--birthplace
          span место рождения
          span Красноярский край, Житниковский р-н, д. Сколково
        div.passport-data__item.passport-data__item--passport
          span Серия и номер
          span 0405 454525
        div.passport-data__item.passport-data__item--passport-date
          span Дата выдачи
          span 10.10.2010
        div.passport-data__item.passport-data__item--code
          span Код подразделения
          span 550-240
        div.passport-data__item.passport-data__item--zip
          span Индекс
          span 353657
        div.passport-data__item.passport-data__item--address
          span Адрес регистрации
          span Красноярский край, Житниковский р-н, д. Сколково, ул. Каляева, 32
      div.passport-data__part.passport-data__part--photos
        img.passport-data__photo( src="img/passport1.jpg")
        img.passport-data__address( src="img/passport2.jpg")
