build/photo.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Moneywall </title>
  <link rel="stylesheet" href="css/style.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/roboto-medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/roboto-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/roboto-light.woff2" as="font" type="font/woff2" crossorigin>
</head>

<body class="photo-page">
  <header class="header"><a class="header__logo" href="welcome.html"><img src="img/logo@1x.png" srcset="img/logo@2x.png 2x" width="227" height="36" alt="Moneywall"></a></header>
  <main>
    <div class="container-top">
      <div class="container">
        <div class="container__header">
          <h1>Фото паспорта</h1><a class="link-text container__link" href="#"><span>< Назад</span></a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="pass-photo">
        <div class="pass-photo__upload"><input class="visually-hidden" type="file" name="photo" id="file-upload" accept="image/*,image/jpeg" placeholder="fff"><label for="file-upload"><svg width="49" height="59" aria-hidden="true">
              <use xlink:href="img/sprite.svg#upload"></use>
            </svg>Сделайте или загрузите фото разворота паспорта с&nbsp;фотографией</label></div>
        <div class="pass-photo__upload"><input class="visually-hidden" type="file" name="photo" id="file-upload" accept="image/*,image/jpeg" placeholder="fff"><label for="file-upload"><svg width="49" height="59" aria-hidden="true">
              <use xlink:href="img/sprite.svg#upload"></use>
            </svg>Сделайте или загрузите фото разворота паспорта с&nbsp;пропиской</label></div>
        <div class="pass-photo__upload-info">
          <p>Нажимая на кнопку «сохранить» вы&nbsp;соглашаетесь с Пользовательским соглашением и Политикой конфиденциальности.</p><button class="btn-blue btn-blue--inactive">Сохранить</button>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__links"><a class="link-text footer__link" href="#"><span>Публичная оферта на использование сервисов ООО «MW MRC»</span></a><a class="link-text footer__link" href="#"><span>Политика конфиденциальности ООО «MW MRC»»</span></a><a class="link-text footer__link" href="#"><span>Согласие на обработку персональных данных</span></a></div>
    <div class="footer__contacts"><a class="link-text footer__contact-link" href="tel:+74991109317"><span>+7 (499) 110-93-17</span></a><a class="link-text footer__contact-link" href="mailto:hello@moneywall.io"><span>hello@moneywall.io</span></a>
      <p>© 2015–2020 Moneywall</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/photo.pug
extends pug/layout.pug

block variables
  - let bodyClasses = 'photo-page';

block content
  .container-top
    .container
      .container__header
          h1 Фото паспорта
          +link-text("< Назад", "#", "container__link" )
  .container

    .pass-photo
      .pass-photo__upload

        input.visually-hidden( type="file" name="photo" id="file-upload" accept="image/*,image/jpeg" placeholder="fff")
        label( for="file-upload" )
          +svg("upload", "49", "59")
          | Сделайте или загрузите фото разворота паспорта с&nbsp;фотографией

      .pass-photo__upload

        input.visually-hidden( type="file" name="photo" id="file-upload" accept="image/*,image/jpeg" placeholder="fff")
        label( for="file-upload" )
          +svg("upload", "49", "59")
          | Сделайте или загрузите фото разворота паспорта с&nbsp;пропиской
      .pass-photo__upload-info
        p Нажимая на кнопку «сохранить» вы&nbsp;соглашаетесь с Пользовательским соглашением и Политикой конфиденциальности.
        button.btn-blue Сохранить
