build/sign.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Moneywall </title>
  <link rel="stylesheet" href="css/style.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/roboto-medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/roboto-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/roboto-light.woff2" as="font" type="font/woff2" crossorigin>
</head>

<body class="sign-page">
  <header class="header"><a class="header__logo" href="main.html"><img src="img/logo@1x.png" srcset="img/logo@2x.png 2x" width="227" height="36" alt="Moneywall"></a></header>
  <main>
    <div class="container-top white">
      <div class="container">
        <div class="container__header">
          <h1>Электронная подпись договора <span>03597</span></h1><a class="link-text container__link" href="#"><span>< Назад</span></a>
        </div>
      </div>
    </div>
    <div class="container white">
      <div class="sign">
        <table>
          <tr>
            <td>дата начала</td>
            <td>Страна</td>
            <td>город</td>
          </tr>
          <tr>
            <td>01.05.2020</td>
            <td>RU</td>
            <td>Владивосток</td>
          </tr>
        </table>
        <p>Вам отправлен код на мобильный телефон. Введите его и нажмите конопку «Подписать»</p>
        <form action=""><input type="number" name="number" id="sign-number" min="1"><button class="btn-blue" type="submit">Подписать</button></form>
        <p class="sign__agree">Настоящим акцептирую<a href="#">Публичную оферту на использование сервисов ООО «MW MRC»</a></p>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__links"><a class="link-text footer__link" href="#"><span>Публичная оферта на использование сервисов ООО «MW MRC»</span></a><a class="link-text footer__link" href="#"><span>Политика конфиденциальности ООО «MW MRC»»</span></a><a class="link-text footer__link" href="#"><span>Согласие на обработку персональных данных</span></a></div>
    <div class="footer__contacts"><a class="link-text footer__contact-link" href="tel:+74991109317"><span>+7 (499) 110-93-17</span></a><a class="link-text footer__contact-link" href="mailto:hello@moneywall.io"><span>hello@moneywall.io</span></a>
      <p>© 2015–2020 Moneywall</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/sign.pug
extends pug/layout.pug

block variables
  - let bodyClasses = 'sign-page';

block content
  .container-top.white
    .container
      .container__header
          h1 Электронная подпись договора <span>03597</span>
          +link-text("< Назад", "#", "container__link" )
  .container.white
    .sign
      table
        tr
          td дата начала
          td Страна
          td город
        tr
          td 01.05.2020
          td RU
          td Владивосток

      p Вам отправлен код на мобильный телефон. Введите его и нажмите конопку «Подписать»
      form(action="")
        input( type="number" name="number"  id="sign-number" min="1")
        button( type="submit" class="btn-blue") Подписать

      p.sign__agree Настоящим акцептирую
        a(href="#") Публичную оферту на использование сервисов ООО «MW MRC»
