src/welcome.pug
extends pug/layout.pug

block variables
  - let isMain = true;
  - let bodyClasses = 'welcome';

block content
  .container-top
    .container
      .container__header( class=(isMain ? "none" : null ) )
          h1 Добро пожаловать<span class="new"> в&nbsp;Moneywall — сервис оплаты частями</span><span class="old">, Ирина</span>
          +link-text("Паспортные данные", "passport-data.html", "container__link container__link-pass" )

  .container
    .contracts(id="accordion")
      h3.contracts__accordion-header <span>Договор </span><span>03597</span>
      .contract__item.contract__item--new
        h3 Договор <span>03597</span>
        table
          tr
            td дата начала
            td 01.05.2020
          tr
            td дата окончания
            td 21.05.2020
          tr
            td Страна
            td RU
          tr
            td город
            td Владивосток

        button.btn-blue Подписать
        p.contracts__note Перед тем, как вы подпишите первый договор, нужно будет заполнить <a href="#" >паспортные данные</a>
      h3.contracts__accordion-header <span>Договор </span><span>03025</span>
      .contract__item.contract__item--signed
        h3 Договор <span>03025</span>
        table
          tr
            td дата начала
            td 01.05.2020
          tr
            td дата окончания
            td 21.05.2020
          tr
            td Страна
            td RU
          tr
            td город
            td Владивосток

        p.contract__signdate Подписан <span>02.02.2020</span>
      h3.contracts__accordion-header <span>Договор </span><span>03025</span>
      .contract__item.contract__item--signed
        h3 Договор <span>03025</span>
        table
          tr
            td дата начала
            td 01.05.2020
          tr
            td дата окончания
            td 21.05.2020
          tr
            td Страна
            td RU
          tr
            td город
            td Владивосток

        p.contract__signdate Подписан <span>02.02.2020</span>
    +link-text("Паспортные данные", "passport-data.html", "container__link container__link--mob" )

build/welcome.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Moneywall </title>
  <link rel="stylesheet" href="css/style.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/roboto-medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/roboto-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/roboto-light.woff2" as="font" type="font/woff2" crossorigin>
</head>

<body class="welcome">
  <header class="header"><a class="header__logo"><img src="img/logo@1x.png" srcset="img/logo@2x.png 2x" width="227" height="36" alt="Moneywall"></a></header>
  <main>
    <div class="container-top">
      <div class="container">
        <div class="container__header none">
          <h1>Добро пожаловать<span class="new"> в&nbsp;Moneywall — сервис оплаты частями</span><span class="old">, Ирина</span></h1><a class="link-text container__link container__link-pass" href="passport-data.html"><span>Паспортные данные</span></a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="contracts" id="accordion">
        <h3 class="contracts__accordion-header"><span>Договор </span><span>03597</span></h3>
        <div class="contract__item contract__item--new">
          <h3>Договор <span>03597</span></h3>
          <table>
            <tr>
              <td>дата начала</td>
              <td>01.05.2020</td>
            </tr>
            <tr>
              <td>дата окончания</td>
              <td>21.05.2020</td>
            </tr>
            <tr>
              <td>Страна</td>
              <td>RU</td>
            </tr>
            <tr>
              <td>город</td>
              <td>Владивосток</td>
            </tr>
          </table><button class="btn-blue">Подписать</button>
          <p class="contracts__note">Перед тем, как вы подпишите первый договор, нужно будет заполнить <a href="#">паспортные данные</a></p>
        </div>
        <h3 class="contracts__accordion-header"><span>Договор </span><span>03025</span></h3>
        <div class="contract__item contract__item--signed">
          <h3>Договор <span>03025</span></h3>
          <table>
            <tr>
              <td>дата начала</td>
              <td>01.05.2020</td>
            </tr>
            <tr>
              <td>дата окончания</td>
              <td>21.05.2020</td>
            </tr>
            <tr>
              <td>Страна</td>
              <td>RU</td>
            </tr>
            <tr>
              <td>город</td>
              <td>Владивосток</td>
            </tr>
          </table>
          <p class="contract__signdate">Подписан <span>02.02.2020</span></p>
        </div>
        <h3 class="contracts__accordion-header"><span>Договор </span><span>03025</span></h3>
        <div class="contract__item contract__item--signed">
          <h3>Договор <span>03025</span></h3>
          <table>
            <tr>
              <td>дата начала</td>
              <td>01.05.2020</td>
            </tr>
            <tr>
              <td>дата окончания</td>
              <td>21.05.2020</td>
            </tr>
            <tr>
              <td>Страна</td>
              <td>RU</td>
            </tr>
            <tr>
              <td>город</td>
              <td>Владивосток</td>
            </tr>
          </table>
          <p class="contract__signdate">Подписан <span>02.02.2020</span></p>
        </div>
      </div><a class="link-text container__link container__link--mob" href="passport-data.html"><span>Паспортные данные</span></a>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__links"><a class="link-text footer__link" href="#"><span>Публичная оферта на использование сервисов ООО «MW MRC»</span></a><a class="link-text footer__link" href="#"><span>Политика конфиденциальности ООО «MW MRC»»</span></a><a class="link-text footer__link" href="#"><span>Согласие на обработку персональных данных</span></a></div>
    <div class="footer__contacts"><a class="link-text footer__contact-link" href="tel:+74991109317"><span>+7 (499) 110-93-17</span></a><a class="link-text footer__contact-link" href="mailto:hello@moneywall.io"><span>hello@moneywall.io</span></a>
      <p>© 2015–2020 Moneywall</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
